# Получить объявление по идентификатору
GET http://localhost:5000/offers/6548c5f143927a226009bba8 HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "offerDate": "2022-05-12T11:56:37.573Z",
  "city": "Paris",
  "preview": "billy-summers.png",
  "images": ["billy-summers1.png", "billy-summers2.png"],
  "isPremium": false,
  "isFavorite": false,
  "rating": 4.8,
  "property": "room",
  "roomsCount": 2,
  "guestsCount": 4,
  "price": 5000,
  "goods": ["Baby Seat", "Breakfast"],
  "userId": "6548c5f043927a226009bba6",
  "location": { "latitude": 5.12345, "longitude": 2.12345 };
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/6548c5f143927a226009bba8 HTTP/1.1

###
