# Получить объявление по идентификатору
GET http://localhost:5000/offers/6548c5f143927a226009bba1d HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "offerDate": "2022-05-12T11:56:37.573Z",
  "city": "Paris",
  "preview": "billy-summers.png",
  "images": ["billy-summers1.png", "billy-summers2.png", "billy-summers3.png", "billy-summers4.png", "billy-summers5.png", "billy-summers6.png"],
  "isPremium": false,
  "isFavorite": false,
  "rating": 4.4,
  "property": "room",
  "roomsCount": 2,
  "guestsCount": 4,
  "price": 5000,
  "goods": ["Washer", "Breakfast"],
  "userId": "6548c5f043927a226009bba6",
  "location": { "latitude": 5.12345, "longitude": 2.12345 }
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/654c4adb2ad3d28a318f15b7 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:5000/offers/654c4b002ad3d28a318f15bd HTTP/1.1
Content-Type: application/json

{
  "title": "Понедельник начинается в субботу3",
  "description": "Как выиграть и не уснуть",
  "price": 44444,
  "rating": 5.0
}

###
